@layout('default')

@section('content')

<h1>Auth</h1>
<p>
    Vous êtes connecté en tant que {{ user.email }}.
    Autorisez-vous l'accès à votre compte à l'application {{ client.name }} ?
</p>
<form action="authorize" method="post">
    <input type="hidden" name="client_id" value="{{ client.id }}">
    <input type="hidden" name="redirect_uri" value="{{ client.redirectUri }}">
    <input type="hidden" name="client_secret" value="{{ client.secret }}">
    <input type="hidden" name="grant_type" value="client_credentials">
    <input type="hidden" name="response_type" value="code">
    <input type="hidden" name="state" value="{{ state }}">
    <input type="hidden" name="scope" value="*">
    <input type="hidden" name="user_id" value="{{ user.id }}">
    <input type="submit" value="Autoriser">
</form>

@endsection