@layout('default')

@section('content')

<h1>Login</h1>
<form action="/login" method="post">
    @csrf
    <label for="email">Email:</label>
    <input type="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" name="password" required>
    <!-- Hidden fields for OAuth parameters -->
    <input type="hidden" name="client_id" value="{{ client_id }}">
    <input type="hidden" name="redirect_uri" value="{{ redirect_uri }}">
    <input type="hidden" name="response_type" value="{{ response_type }}">
    <input type="hidden" name="scope" value="{{ scope }}"> <!-- If you have scopes -->
    <input type="hidden" name="state" value="{{ state }}"> <!-- If you have state -->

    <input type="submit" value="Login">
</form>

@endsection